kotlin.code.style=official

# Plugin Metadata
hytale_server_jar_path=server/HytaleServer.jar
plugin_group=IslandStudio
plugin_description=TBD
plugin_author=ICities
plugin_website=
plugin_main_entrypoint=com.islandstudio.xenon.Xenon
server_version=*